# baseProject

./: build.gradle
src/main/java/: Buf.java  MyGenerator.java
src/main/java/com/ccl/: Application.java
src/main/java/com/ccl/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ccl/admin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ccl/admin/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ccl/admin/web/: AuthController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ccl/common/: MySessionDAO.java  MySessionListener1.java  SessionRedisDao.java  ShiroRealm.java
src/main/java/com/ccl/common/accessor/: RedisAccessor.java
src/main/java/com/ccl/common/aop/: ControllerAOP.java
src/main/java/com/ccl/common/bean/: ResultBean.java
src/main/java/com/ccl/common/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java  Swagger2.java  WebConfig.java
src/main/java/com/ccl/common/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/ccl/common/exception/: CheckException.java  UnloginException.java
src/main/java/com/ccl/common/filter/: UserFilter.java
src/main/java/com/ccl/common/helper/: CookieHelper.java  HttpHelper.java
src/main/java/com/ccl/common/mq/: ILMQService.java  LMQUtils.java  ONSRecvMsg.java  ONSSendMsg.java  TestReceive.java  TestSend.java
src/main/java/com/ccl/common/redis/: RedisObjectSerializer.java
src/main/java/com/ccl/common/task/: ScheduledTasks.java  Task.java
src/main/java/com/ccl/common/util/: CheckUtil.java  CommonUtils.java  MathUtils.java  SpringContextHolder.java  StringUtil.java  TimeUtils.java  TypesUtils.java  UserUtil.java  XMLConfig.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/templates/: error.html  home.html
src/test/java/: AsyncTest.java  Log4j2Test.java  MybatisPlusTest.java  RedisTest.java
src/test/java/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/test/java/compatableFuture/: CompatableFutureTest.java
src/test/java/completableFuture/: CompletableFutureTest.java
src/test/java/dynamicBind/: ITest.java  ParentClass.java  RootClass.java  SonClass.java
src/test/java/mq/: Consumer.java  Productor.java
src/test/java/netty/heartbeat/client/: HeartBeatClientHandler.java  HeartBeatsClient.java  HeartBeatsClientChannelInitializer.java
src/test/java/netty/heartbeat/server/: HeartBeatServer.java  HeartBeatServerChannelInitializer.java  HeartBeatServerHandler.java
src/test/java/netty/inaction/: IdelStateHandlerInitial.java  NettyClient.java  NettyService.java
src/test/java/netty/zbcb/: ClientChannelInitializer.java  HelloWordServer.java  HelloWordServerHandler.java  HelloWorldClient.java  HelloWorldClientHandler.java  ServerChannelInitializer.java
src/test/java/test/: Consumer.java  GetLCM.java  NumCup.java  NumResult.java  Producer.java  TaskNum.java  TestJoin.java  Third.java  YieldExample.java
src/test/java/volatileTest/: StaticTest.java  StaticTest2.java  VolatileTest.java  Wrongsingleton.java
src/test/resources/: skeleton.sql  skeleton_shiro.sql  t_permission.sql
(+20 files in other folders)
